[gd_scene load_steps=2 format=3 uid="uid://duvj4qhivp7lh"]

[ext_resource type="Script" path="res://pythonlike.gd" id="1_jmh3c"]

[node name="Node2d" type="Node2D"]

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("Triangle")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_jmh3c")
Triangle = NodePath("../Mrs_Houts")

[node name="Mrs_Houts" type="Polygon2D" parent="."]
position = Vector2(62, 82)
polygon = PackedVector2Array(-54, 18, 0, -30, 55, 18)
